### ISSUE TITLE
GPU Script Fails with Convexpolyhedra Integrator

### ISSUE THREAD

**Issue by patricklawton** [glotzerlab/hoomd-blue#583]
## Description

When running on the GPU (issue does not occur with the CPU), HPMC simulation crashes for unknown reason with gsd dump. Tested the script without the gsd dump and it worked fine. 

## Script

```python
import hoomd
from hoomd import hpmc
from utils import shapetools
import euclid
from euclid.FreudShape import ConvexPolyhedron

c_val = (2 * ((-0.66) + 1) + 1)
particle_vertices = shapetools.unitVolumeVerts(
    a=1, b=2, c=c_val)
freud_shape = ConvexPolyhedron(points=particle_vertices)
particle_radius = freud_shape.getCircumsphereRadius()

dev = hoomd.device.GPU()
hoomd.context.initialize('', dev)
system = hoomd.init.create_lattice(hoomd.lattice.sc(2*particle_radius, type_name='A'), n=[5,5,5])
mc = hpmc.integrate.convex_polyhedron(seed=415236, d=0.3)
mc.shape_param.set('A', vertices=particle_vertices)

gsd = hoomd.dump.gsd(
    filename='test.gsd', group=hoomd.group.all(), period=1000, phase=0, overwrite=False)
gsd.dump_state(mc)

hoomd.run(1e6)
```

## Output

HOOMD-blue v2.9.0-667-g524380ccf GPU [CUDA] (10.2) DOUBLE HPMC_MIXED MPI SSE SSE2 
Compiled: 02/05/2020
Copyright (c) 2009-2019 The Regents of the University of Michigan.
HOOMD-blue is running on the following GPU(s):
 [0]          Quadro K6000  15 SM_3.5 @ 0.901 GHz, 12201 MiB DRAM, DIS
-----
You are using HOOMD-blue. Please cite the following:
* J A Anderson, C D Lorenz, and A Travesset. "General purpose molecular dynamics
  simulations fully implemented on graphics processing units", Journal of
  Computational Physics 227 (2008) 5342--5359
* J Glaser, T D Nguyen, J A Anderson, P Lui, F Spiga, J A Millan, D C Morse, and
  S C Glotzer. "Strong scaling of general-purpose molecular dynamics simulations
  on GPUs", Computer Physics Communications 192 (2015) 97--107
-----
-----
You are using HPMC. Please cite the following:
* J A Anderson, M E Irrgang, and S C Glotzer. "Scalable Metropolis Monte Carlo
  for simulation of hard shapes", Computer Physics Communications 204 (2016) 21
  --30
-----
notice(2): Group "all" created containing 1536 particles
*Warning*: Ignoring balance command, not supported in current configuration.
** starting run **
*Warning*: Box size is too small or move size is too large for the minimum image convention.
Testing 163 images per trial move, performance may slow.
This message will not be repeated.
*Warning*: analyze.log: Log quantity external_field_jit is not registered, logging a value of 0
Time 00:00:10 | Step 50495 / 15000000 | TPS 49.4835 | ETA 83:55:10
*Warning*: analyze.log: Log quantity external_field_jit is not registered, logging a value of 0
[dali:3391058] *** Process received signal ***
[dali:3391058] Signal: Bus error (7)
[dali:3391058] Signal code: Non-existant physical address (2)
[dali:3391058] Failing at address: 0x13044a00c4
[dali:3391058] [ 0] /usr/lib/libc.so.6(+0x3bfb0)[0x7feb114cafb0]
[dali:3391058] [ 1] /nfs/turbo/bi-vislab/plawton/hoomd-blue_next/hoomd-blue/build/hoomd/hpmc/_hpmc.cpython-38-x86_64-linux-gnu.so(+0x59bad8)[0x7feaf8990ad8]
[dali:3391058] [ 2] /nfs/turbo/bi-vislab/plawton/hoomd-blue_next/hoomd-blue/build/hoomd/hpmc/_hpmc.cpython-38-x86_64-linux-gnu.so(+0x6139ba)[0x7feaf8a089ba]
[dali:3391058] [ 3] /nfs/turbo/bi-vislab/plawton/hoomd-blue_next/hoomd-blue/build/hoomd/hpmc/_hpmc.cpython-38-x86_64-linux-gnu.so(+0x602f65)[0x7feaf89f7f65]
[dali:3391058] [ 4] /nfs/turbo/bi-vislab/plawton/hoomd-blue_next/hoomd-blue/build/hoomd/_hoomd.cpython-38-x86_64-linux-gnu.so(_ZN13GSDDumpWriter7analyzeEj+0x4ed)[0x7feb0d76900d]
[dali:3391058] [ 5] /nfs/turbo/bi-vislab/plawton/hoomd-blue_next/hoomd-blue/build/hoomd/_hoomd.cpython-38-x86_64-linux-gnu.so(_ZN6System3runEjjN8pybind116objectEdj+0xe56)[0x7feb0d853006]
[dali:3391058] [ 6] /nfs/turbo/bi-vislab/plawton/hoomd-blue_next/hoomd-blue/build/hoomd/_hoomd.cpython-38-x86_64-linux-gnu.so(+0x3a7a5e)[0x7feb0d858a5e]
[dali:3391058] [ 7] /nfs/turbo/bi-vislab/plawton/hoomd-blue_next/hoomd-blue/build/hoomd/_hoomd.cpython-38-x86_64-linux-gnu.so(+0xd08ba)[0x7feb0d5818ba]
[dali:3391058] [ 8] /usr/lib/libpython3.8.so.1.0(PyCFunction_Call+0x67)[0x7feb1129b977]
[dali:3391058] [ 9] /usr/lib/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x230)[0x7feb11244400]
[dali:3391058] [10] /usr/lib/libpython3.8.so.1.0(+0xbc451)[0x7feb111d5451]
[dali:3391058] [11] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x482d)[0x7feb112adaad]
[dali:3391058] [12] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x2fa)[0x7feb112791ea]
[dali:3391058] [13] /usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x18f)[0x7feb11279f9f]
[dali:3391058] [14] /usr/lib/libpython3.8.so.1.0(PyVectorcall_Call+0x71)[0x7feb11259f11]
[dali:3391058] [15] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x228a)[0x7feb112ab50a]
[dali:3391058] [16] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x2fa)[0x7feb112791ea]
[dali:3391058] [17] /usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x18f)[0x7feb11279f9f]
[dali:3391058] [18] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x482d)[0x7feb112adaad]
[dali:3391058] [19] /usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xfb)[0x7feb11279f0b]
[dali:3391058] [20] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39c)[0x7feb112a961c]
[dali:3391058] [21] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8a4)[0x7feb11279794]
[dali:3391058] [22] /usr/lib/libpython3.8.so.1.0(+0x16134d)[0x7feb1127a34d]
[dali:3391058] [23] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x482d)[0x7feb112adaad]
[dali:3391058] [24] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8a4)[0x7feb11279794]
[dali:3391058] [25] /usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x18f)[0x7feb11279f9f]
[dali:3391058] [26] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x791)[0x7feb112a9a11]
[dali:3391058] [27] /usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x2fa)[0x7feb112791ea]
[dali:3391058] [28] /usr/lib/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x3a)[0x7feb11279e0a]
[dali:3391058] [29] /usr/lib/libpython3.8.so.1.0(PyEval_EvalCode+0x1c)[0x7feb11305a9c]
[dali:3391058] *** End of error message ***
Bus error (core dumped)

## Expected output

Normal simulation output.

## Configuration

Platform:
- Linux
- GPU

Installation method:
- Compiled from source

Versions:
- Python version: 3.8.0
- **HOOMD-blue** version: 2.9.0

**Comment by joaander** [comment]
Can you post a reproducer that doesn't depend on euclid?

**Comment by patricklawton** [comment]
Sure thing, here is one with the sphere integrator!

import hoomd
from hoomd import hpmc

dev = hoomd.device.GPU()
hoomd.context.initialize('', dev)
system = hoomd.init.create_lattice(hoomd.lattice.sc(2, type_name='A'), n=[5,5,5])
mc = hpmc.integrate.sphere(seed=415236, d=0.3)
mc.shape_param.set('A', diameter=1)

gsd = hoomd.dump.gsd(
    filename='test.gsd', group=hoomd.group.all(), period=1000, phase=0, overwrite=False)
gsd.dump_state(mc)

hoomd.run(1e6)

**Comment by joaander** [comment]
I am not able to reprproduce this issue:
```
-----
notice(2): Group "all" created containing 125 particles
** starting run **
Time 00:00:10 | Step 30323 / 1000000 | TPS 3032.22 | ETA 00:05:19
Time 00:00:20 | Step 57245 / 1000000 | TPS 2692.15 | ETA 00:05:50
Time 00:00:30 | Step 84498 / 1000000 | TPS 2725.04 | ETA 00:05:35
Time 00:00:40 | Step 104567 / 1000000 | TPS 2006.87 | ETA 00:07:26
Time 00:00:50 | Step 134350 / 1000000 | TPS 2978.25 | ETA 00:04:50
Time 00:01:00 | Step 165290 / 1000000 | TPS 3093.97 | ETA 00:04:29
Time 00:01:10 | Step 195644 / 1000000 | TPS 3035.38 | ETA 00:04:24
Time 00:01:20 | Step 224374 / 1000000 | TPS 2872.94 | ETA 00:04:29
Time 00:01:30 | Step 255357 / 1000000 | TPS 3098.22 | ETA 00:04:00
```

**Comment by joaander** [comment]
HOOMD no longer supports Kepler GPUs #608
